{
  "name": "origin-energy-pricing-automation",
  "version": "1.0.0",
  "description": "To handle asynchronous UI behaviour, multi-tab navigation, and network interception.",
  "main": "index.js",
  "scripts": {
    "pretest": "rimraf reports && mkdir reports",
    "install:deps": "npm install && npx playwright install",
    "test:headed": "npx playwright test --headed",
    "test": "NODE_OPTIONS='--loader ts-node/esm --no-warnings' cucumber-js -f json:reports/cucumber_report.json",
    "test:full": "npm run test || node report.js",
    "test:test": "export ENV=test && npm run test && node report.js",
    "test:prod": "export ENV=prod && npm run test && node report.js",
    "test:dev": "export ENV=dev && npm run test && node report.js",
    "test:e2e": "export ENV=test && npm run test -- --tags '@e2e' || node report.js",
    "test:apiNetWorkMock": "export ENV=test && npm run test -- --tags '@apiNetWorkMock' || node report.js",
    "test:retry": "npx cucumber-js @reports/rerun.txt --require-module ts-node/register --require 'src/tests/**/*.ts' || node report.js",
    "generate:report": "node report.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishek-sundaramurthy/origin-energy-pricing-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/abhishek-sundaramurthy/origin-energy-pricing-automation/issues"
  },
  "homepage": "https://github.com/abhishek-sundaramurthy/origin-energy-pricing-automation#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "@playwright/test": "^1.58.2",
    "multiple-cucumber-html-reporter": "^3.10.0",
    "rimraf": "^6.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
