{
  "test": {
    "baseUrl": "https://www.originenergy.com.au/pricing.html",
    "timeout": 600000,
    "browser": "chrome",
    "isHeadless": "true"
  },
  "dev": {
    "baseUrl": "https://www.originenergy.com.au/pricing.html",
    "timeout": 60000,
    "browser": "chrome",
    "isHeadless": "true"
  },
  "prod": {
    "baseUrl": "https://www.originenergy.com.au/pricing.html",
    "timeout": 60000,
    "browser": "chrome",
    "isHeadless": "true"
  }
}